{
  "name": "familiehistorie-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && func start",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "proev": "npm run build && node roykprove.mjs"
  },
  "dependencies": {
    "@azure/communication-email": "^1.1.0",
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.16.2",
    "@azure/identity": "^4.13.2",
    "@azure/storage-blob": "^12.33.0",
    "sanitize-html": "^2.17.7",
    "ulid": "^3.0.1",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/sanitize-html": "^2.16.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
